# A-BASIC-Language

./: A BASIC Language.sln  README.md  index.html  status_icon.psd
A BASIC Language/: A BASIC Language.csproj  ABL_EvalValue.cs  App.config  BasicProgram.cs  Configuration.cs  Dimension.cs  Interpreter.cs  Line.cs  ParsedProgram.cs  Parser.cs  Parser2.cs  Parser_Old.cs  Program.cs  ReservedWords.cs  Token.cs  Tokenizer1.cs  Tokenizer2.cs  scratchpad.txt
A BASIC Language Tests/: A BASIC Language Tests.csproj  AddExecutor_Tests.cs  CheckForLargeFiles.cs  Dimension_Tests.cs  Executor_Tests.cs  ExperimentalValue_Tests.cs  Parser_Tests.cs  Parser_Tests2.cs  Parser_Tests_Old.cs  Stage1TokenizeStandard_Tests.cs  Stage1Tokenizer_Tests.cs  TokenizeStandard_Tests.cs  ValueTests.cs  ValueTests2.cs  Value_Tests.cs
A BASIC Language/Experiments/CompileResults/: AttemptGoto.cs  AttemptSwitch.cs
A BASIC Language/Experiments/TryingToUnderstandValueTypes/: ValueBase.cs
A BASIC Language/Gui/: BasicOutput.cs  ColorPalette.cs  ControlColorScheme.cs  GamesList.cs  LoadProgramDialog.Designer.cs  LoadProgramDialog.cs  LoadProgramDialog.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Point.cs  SourceDialog.Designer.cs  SourceDialog.cs  Terminal.cs  TerminalEmulator.Designer.cs  TerminalEmulator.cs  TerminalEmulator.resx  TerminalState.cs
A BASIC Language/Gui/WinForms/: CharacterMatrix.cs  CharacterRenderer.cs  KeyboardController.cs  LoadForm.cs  OverlayRenderer.cs  TerminalEmulator.Designer.cs  TerminalEmulator.cs  TerminalEmulator.resx  TerminalEmulatorStateStructure.cs  ViewSourceForm.cs  WelcomeScreen.cs
A BASIC Language/Gui/WinForms/PseudoGraphics/: GraphicalElement.cs  SeparatorGraphicalElement.cs
A BASIC Language/Gui/WinForms/TerminalSubControllers/: ConsoleHook.cs
A BASIC Language/IO/: Dispatcher.cs  FileIO.cs  IOBase.cs  LoadResult.cs  NetIO.cs  ProgramRepository.cs
A BASIC Language/Parser/: ParseResult.cs  Parser.cs
A BASIC Language/Properties/: Settings.Designer.cs  launchSettings.json
A BASIC Language/SpecificExecutors/: AddExecutor.cs  ComparisonExecutor.cs  DimExecutor.cs  FlatVariableExecutor.cs  ISubExecutor.cs  SubtractExecutor.cs  VariableExecutor.cs
A BASIC Language/Stage0/: TokenizeStandard.cs  Tokenizer.cs
A BASIC Language/Stage1/: Line.cs  ReservedWords.cs  Result.cs  TokenType.cs  TokenizationResult.cs  TokenizeResult.cs  TokenizeStandard.cs  Tokenizer.cs
A BASIC Language/Stage2/: Line.cs  ParseResult.cs  Parser.cs  Result.cs  Token.cs  Tokenizer.cs
A BASIC Language/Stage3/: LineParser.cs  Parser.cs
A BASIC Language/StageN/: Interpreter.cs  Parser.cs
A BASIC Language/Stage_1_obsolete/: Tokenizer.cs
A BASIC Language/ValueTypes/: FloatValue.cs  IntValue.cs  StringValue.cs  Value.cs  ValueBase.cs
A BASIC Language/ValueTypes2/: FloatValue.cs  IntValue.cs  StringValue.cs  ValueBase.cs
A BASIC Language/testPrograms/: DimTest.abl  back_to_basics.abl  countForever.abl  test.abl  types.abl
A-BASIC-Language/: A-BASIC-Language.sln
A-BASIC-Language/A-BASIC-Language/: A-BASIC-Language.csproj  BasicProgram.cs  Log.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  README.md  index.html
A-BASIC-Language/A-BASIC-Language/Games/: GamesList.cs
A-BASIC-Language/A-BASIC-Language/Gui/: MsgBox.cs  StartScreen.cs  TerminalResolution.cs  TerminalResolutionList.cs
A-BASIC-Language/A-BASIC-Language/Gui/Dialogs/: OptionsDialog.Designer.cs  OptionsDialog.cs
A-BASIC-Language/A-BASIC-Language/Gui/PreProcessor/: PreProcessorParser.cs  PreProcessorParserResult.cs
A-BASIC-Language/A-BASIC-Language/Gui/UserControls/: TerminalResolutionComboBox.cs
A-BASIC-Language/A-BASIC-Language/IO/: Dispatcher.cs  FileIO.cs  IOBase.cs  NetIO.cs
A-BASIC-Language/A-BASIC-Language/Language/: ABL_EvalValue.cs  ABL_Label.cs  Dimension.cs  Interpreter.cs  ParseResult.cs  Parser.cs  PrintThe.cs
A-BASIC-Language/A-BASIC-Language/Language/Parsing/: BasicParser.cs
A-BASIC-Language/A-BASIC-Language/Language/SpecificExecutors/: AddExecutor.cs  DimExecutor.cs  FlatVariableExecutor.cs
A-BASIC-Language/A-BASIC-Language/Language/Stage1/: ReservedWords.cs  Tokenizer.cs
A-BASIC-Language/A-BASIC-Language/Language/Stage2/: ParseResult.cs  Parser.cs
A-BASIC-Language/A-BASIC-Language/Language/ValueTypes/: StringValue.cs  ValueBase.cs
A-BASIC-Language/A-BASIC-Language/MainWindowControllers/: FullScreenController.cs  PreProcessorController.cs  WindowConfigurator.cs
A-BASIC-Language/A-BASIC-Language/Properties/: Resources.Designer.cs  Resources.resx
A-BASIC-Language/A-BASIC-Language/StringManipulation/: StringExtensions.cs
