namespace A_BASIC_Language.Gui;

public class GamesList : List<string>
{
    public GamesList()
    {
        Add("23matches.bas"); //       1
        Add("3dplot.bas"); //          2
        Add("aceyducey.bas"); //       3
        Add("amazing.bas"); //         4
        Add("animal.bas"); //          5
        Add("awari.bas"); //           6
        Add("bagels.bas"); //          7
        Add("banner.bas"); //          8
        Add("basketball.bas"); //      9
        Add("batnum.bas"); //          10
        Add("battle.bas"); //          11
        Add("blackjack.bas"); //       12
        Add("bombardment.bas"); //     13
        Add("bombsaway.bas"); //       14
        Add("bounce.bas"); //          15
        Add("bowling.bas"); //         16
        Add("boxing.bas"); //          17
        Add("bug.bas"); //             18
        Add("bullfight.bas"); //       19
        Add("bullseye.bas"); //        20
        Add("bunny.bas"); //           21
        Add("buzzword.bas"); //        22
        Add("calendar.bas"); //        23
        Add("change.bas"); //          24
        Add("checkers.bas"); //        25
        Add("chemist.bas"); //         26
        Add("chief.bas"); //           27
        Add("chomp.bas"); //           28
        Add("civilwar.bas"); //        29
        Add("combat.bas"); //          30
        Add("craps.bas"); //           31
        Add("cube.bas"); //            32
        Add("depthcharge.bas"); //     33
        Add("diamond.bas"); //         34
        Add("dice.bas"); //            35
        Add("digits.bas"); //          36
        Add("evenwins.bas"); //        37
        Add("flipflop.bas"); //        38
        Add("football.bas"); //        39
        Add("ftball.bas"); //          40
        Add("furtrader.bas"); //       41
        Add("gameofevenwins.bas"); //  42
        Add("golf.bas"); //            43
        Add("gomoko.bas"); //          44
        Add("guess.bas"); //           45
        Add("gunner.bas"); //          46
        Add("hammurabi.bas"); //       47
        Add("hangman.bas"); //         48
        Add("hello.bas"); //           49
        Add("hexapawn.bas"); //        50
        Add("hi-lo.bas"); //           51
        Add("highiq.bas"); //          52
        Add("hockey.bas"); //          53
        Add("horserace.bas"); //       54
        Add("hurkle.bas"); //          55
        Add("kinema.bas"); //          56
        Add("king.bas"); //            57
        Add("lem.bas"); //             58
        Add("letter.bas"); //          59
        Add("life.bas"); //            60
        Add("lifefortwo.bas"); //      61
        Add("litquiz.bas"); //         62
        Add("love.bas"); //            63
        Add("lunar.bas"); //           64
        Add("mastermind.bas"); //      65
        Add("mathdice.bas"); //        66
        Add("mugwump.bas"); //         67
        Add("name.bas"); //            68
        Add("nicomachus.bas"); //      69
        Add("nim.bas"); //             70
        Add("number.bas"); //          71
        Add("onecheck.bas"); //        72
        Add("orbit.bas"); //           73
        Add("pizza.bas"); //           74
        Add("poetry.bas"); //          75
        Add("poker.bas"); //           76
        Add("qubic.bas"); //           77
        Add("queen.bas"); //           78
        Add("reverse.bas"); //         79
        Add("rocket.bas"); //          80
        Add("rockscissors.bas"); //    81
        Add("roulette.bas"); //        82
        Add("russianroulette.bas"); // 83
        Add("salvo.bas"); //           84
        Add("sinewave.bas"); //        85
        Add("slalom.bas"); //          86
        Add("slots.bas"); //           87
        Add("splat.bas"); //           88
        Add("stars.bas"); //           89
        Add("stockmarket.bas"); //     90
        Add("superstartrek.bas"); //   91
        Add("superstartrekins.bas"); //92
        Add("synonym.bas"); //         93
        Add("target.bas"); //          94
        Add("tictactoe1.bas"); //      95
        Add("tictactoe2.bas"); //      96
        Add("tower.bas"); //           97
        Add("train.bas"); //           98
        Add("trap.bas"); //            99
        Add("war.bas"); //             100
        Add("weekday.bas"); //         101
        Add("word.bas"); //            102
    }
}