<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>A_BASIC_Language</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>exe.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="exe.ico" />
	</ItemGroup>

</Project>